# ci-failure-analyst-rebuild

./: .dockerignore  .gitignore  Dockerfile  Justfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: demo-failure.yml
app/: build.gradle
app/src/main/java/com/dillon/cianalyst/app/: AnalysisResult.java  AnalysisResultEntity.java  AnalysisResultRepository.java  ApiExceptionHandler.java  BuildEvent.java  BuildLog.java  BuildkiteWebhookParser.java  CiFailureAnalystApplication.java  ConsoleNotifier.java  DatastoreAnalysisResultStore.java  DynamoAnalysisResultEntity.java  DynamoAnalysisResultStore.java  DynamoConfig.java  FailureAnalysisService.java  FailureAnalyzer.java  GithubClientConfig.java  GithubLogFetcher.java  GithubWebhookParser.java  GithubWebhookVerifier.java  HelloController.java  InMemoryLogArchive.java  OutboxEntity.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java  ResultsController.java  S3Config.java  S3LogArchive.java  SecurityConfig.java  StubFailureAnalyzer.java  UnsupportedProviderException.java  WebhookController.java  WebhookParseException.java  WebhookVerificationException.java
app/src/main/resources/: application-aws.properties  application-local.properties  application.properties
app/src/test/java/com/dillon/cianalyst/app/: AnalysisResultRepositoryIntegrationTest.java  AwsProfileBootTest.java  DatastoreAnalysisResultStoreTest.java  DynamoAnalysisResultStoreIntegrationTest.java  FailureAnalysisServiceTest.java  GithubLogFetcherRetryTest.java  GithubLogFetcherTest.java  GithubWebhookParserTest.java  GithubWebhookVerifierTest.java  InMemoryLogArchiveTest.java  ResultsControllerTest.java  S3LogArchiveIntegrationTest.java  WebhookControllerTest.java
app/src/test/resources/: application.properties
app/src/test/resources/github/: jobs-response.json
core/: build.gradle
core/src/main/java/com/dillon/cianalyst/core/: AnalysisResult.java  AnalysisResultStore.java  BuildEvent.java  BuildLog.java  BuildLogFetcher.java  FailureAnalyzer.java  LogArchive.java  Notifier.java  WebhookParser.java
greeting/src/main/java/com/dillon/cianalyst/greeting/: Greeter.java
greeting/src/test/java/com/dillon/cianalyst/greeting/: GreeterTest.java
infra/: .gitignore  README.md
infra/base/: budget.tf  budget_action.tf  dynamodb.tf  ecr.tf  providers.tf  s3.tf  ssm.tf
infra/ecs/: data.tf  iam.tf  providers.tf  service.tf  task.tf
infra/local/: main.tf
