plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation project(':core')
    implementation 'com.google.cloud:spring-cloud-gcp-starter-data-datastore'
}
